:root{
  --white-background: #F0F2F5;
  --white-foreground: #FFF;

  --green-background: #2D4A22; 
  --green-foreground: #49AA26;
  --darkblue-text: #363f5F;
  --lightblue-text: #969cb3;

  --income:#12a454;
  --expanse: #e92929;
  
  --link:#49AA26;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.75%; /* 15px */
}

body{
  background: var(--white-background);
  font-family: 'Poppins', Arial, Helvetica, sans-serif
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: normal;
  color: var(--darkblue-text);
}

.container{
  width: min(90vw, 800px);
  margin: auto;
}

a {
  color: var(--green-foreground);
  text-decoration: none;
}

a:hover{
  color: var(--green-background);
}

button{
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--green-foreground);
  color: var(--white-foreground);
  padding: 0;
  border-radius: .25rem;
  cursor: pointer;
}

button:hover{
  background-color: var(--green-background); 
}

.button.new{
  margin-bottom: .8rem;
  display: inline-block;
}
.button.cancel{
  color: var(--expanse);
  border: 2px var(--expanse) solid;
  border-radius: .25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: .6;
}

.button.cancel:hover{
  opacity: 1;
}

header {
  background: var(--green-background);
  padding: 2rem 0rem 10rem;
  text-align: center;
}

#logo{
  color: var(--white-foreground);
  font-weight: 100;
}

#balance{
  margin-top: -8rem;
}

#balance h2{
  color: var(--white-foreground);
  margin-top: 0; 
}

.card {
  background-color: var(--white-foreground);
  padding: 1.5rem 2rem;
  border-radius: .25rem;

  margin-bottom: 2rem;
  color: var(--darkblue-text);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.card p {
  font-weight: normal;
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total{
  background: var(--green-foreground);
  color: var(--white-foreground)
}

#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;

}

#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--lightblue-text);

}

table th{
  background-color: var(--white-foreground);
  opacity: 1 ;
  padding: 1rem 2rem;
  text-align: left;
  font-weight: normal;

}
table td{
  background-color: var(--white-foreground);
  padding: 1rem 2rem;
  font-weight: normal;

}
table tbody tr{
  opacity: 0.7;
}
table tbody tr:hover{
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0
}

td.description{
  color: var(--darkblue-text)
}

td.income{
  color: var(--income);
}

td.expanse{
  color: var(--expanse);
}
td img {
  cursor: pointer;
}

footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--darkblue-text);
  opacity: .6;
}

.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
  transition: all ease .650s;
}

.validade-messages{
  opacity: 0;
  visibility: hidden;

  color: var(--white-foreground);
  background-color: var(--expanse);
  display: hidden;
  width: 90%;
  border: 1px solid;
  padding: 1rem .5rem;
  border-radius: 4px;
  text-align: center;
  margin: auto;
  margin-bottom: 4px;
}
.validade-messages.active{
  opacity: 1;
  visibility: visible;
  transition: all ease .650s;
}

.modal{
  background: var(--white-background);
  padding: 2.4rem;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  
}

#form{
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form input{
  border: none;
  border-radius: .2rem;

  padding: .8rem;

  width: 100%;
}

.input-group{
  margin-top: .8rem;
}

.input-group small{
  opacity: .4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group .button,
.input-group button{
  width: 48%;
}

@media screen and (min-width: 800px) {
  html{
    font-size: 87,5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  
}